{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=FlexiToggleDB;User=root;Password=;"
  },
  "JwtSettings": {
    "SecretKey": "your-super-secret-key-that-is-at-least-32-characters-long-for-production",
    "Issuer": "FlexiToggle",
    "Audience": "FlexiToggle",
    "ExpirationHours": 24
  },
  "Serilog": {
    "Using": ["Serilog.Sinks.Console"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": ["FromLogContext"]
  },
  "FlexiToggle": {
    "DefaultProject": "demo",
    "DefaultEnvironments": ["development", "staging", "production"],
    "MaxFeatureFlagsPerProject": 1000,
    "MaxEnvironmentsPerProject": 10,
    "ApiKeyExpirationDays": 365,
    "MetricsRetentionDays": 90
  }
}